[tox]
envlist = py39, flake8, mypy
skipsdist = True

[testenv:py39]
deps =
    -rrequirements.txt
    moto
    pytest
setenv =
    TEST_VAR=3
commands =
    pytest tests/ {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:mypy]
deps =
    -rrequirements.txt
    # pinning mypy version because of breaking changes in higher version and fixing requires Python 3.10
    mypy==0.982
    types-python-dateutil
    types-requests
    types-simplejson
commands =
    mypy -p mirror_lambda_environment
